<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            margin: 18px;
            font-family: 'Poppins', sans-serif;
        }

        .centered-text {
            text-align: center;
        }

        #intro {
            font-weight: 600;
            font-size: 2.8rem;
        }

        #link1 {
            font-weight: 400;
            font-size: 1.6rem;
        }

        #link2 {
            font-weight: 400;
            font-size: 1.2rem;
        }

        .footer1 {
            padding-top: 1em;
            font-weight: 400;
            font-size: 1rem;
        }

        
    </style>

</head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,500;1,600&display=swap" rel="stylesheet">
<body>
    <div class="centered-text">    
        <p id="intro"> Hello there 👋</p>
        <p id="link1">If you want to look at my portfolio coded from scratch, please <a href="https://krupali02.github.io/krupalis-personal-portfolio/" target="_blank">click here</a></p>
        <p id="link2">and if you would like to check out my design portfolio, please <a href="http://krupalipatel.ca/" target="_blank">click this link</a></p>
       

    </div>
</body>
</html>


   



